<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
            border: border-box;
        }

        /** footer Design**/
        /** navbar all similar setting**/
        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        /** box 1 amazon logo**/
        .nav-logo {
            height: 50px;
            width: 100px;
        }

        .logo {
            background-image: url("amazonlogo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
            background-position: center;
        }

        .border {
            border: 2px solid transparent;
        }

        .border :hover {
            border: 2px solid white;
        }

        /** box 2 location**/
        #add-first {
            color: #cccccc;
            font-size: 0.75rem;
            margin-left: 15px;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        #add-second {
            font-size: 1rem;
            margin-left: 3px;
        }

        /**bo3 search box**/
        .nav-search {
            display: flex;
            justify-content: space-evenly;
            /**space-evenly ka use hm ek div ko equal me batne ke liye karte hai**/
            width: 600px;
            height: 40px;
            border-radius: 3px;
            background-color: #cccccc;
        }

        .nav-search :hover {
            border: 2px solid orange;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        /**box 4 language select**/
        .nav-language {
            background-color: none;
        }

        /** box 5 & 6 signin & return**/
        .nav-signin:hover {
            border: 2px solid white;
        }

        span {
            font-size: 0.85rem;
        }

        .nav-second {
            font-size: 00.85rem;
            font-weight: 700;
        }

        /** box6 return**/
        .nav-return :hover {
            border: 2px solid white;
        }

        span {
            font-size: 0.85rem;
        }

        /**box 7 cart**/
        .nav-cart {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .nav-cart i {
            font-size: 30px;

        }

        /** panel part in header**/
        .panel {
            height: 40px;
            background-color: #222f2d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }

        /**panel-all**/
        .panel-all {
            margin-left: 15px;
        }

        /**panel option**/
        .panel-ops {
            width: 70%;
            font-size: 0.85rem;
        }

        .panel-ops p {
            display: inline;
            margin-left: 15px;
        }

        /**panel deals**/
        .panel-deals {
            font-size: 0.90rem;
        }

        /** hero section Design**/
        .hero-section {
            background-image: url("hero.jpg");
            background-size: cover;
            height: 300px;

        }

        /**shop-section Design**/
        .shop-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: rgb(241, 224, 226);
        }

        .box {
            background-color: aliceblue;
            height: 350px;
            width: 24%;
            padding: 20px 0px 15px;
            margin-top: 5px;
        }

        .box-img {
            height: 250px;
            background-size: cover;
        }

        .box-content {
            margin-left: 1rem;
            margin-right: 1rem;
        }

        /** footer design**/
        footer {
            margin-top: 15px;
        }

        .foot-panel1 {
            background-color: #37475a;
            color: white;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.85rem;
        }

        .foot-panel2 {
            background-color: #222f3d;
            color: white;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }

        ul {
            margin-top: 20px;
        }

        ul a {
            display: block;
            font-size: 0.85rem;
            margin-top: 10px;
            color: #dddddd;
        }

        .foot-panel3 {
            background-color: #222f3d;
            color: white;
            border-top: 0.5px solid white;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Logo {
            background-image: url("amazonlogo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        }

        .foot-panel4 {
            background-color: #0f1111;
            color: white;
            height: 80px;
            font-size: 0.7rem;
            text-align: center;
        }

        .pages {
            padding-top: 25px;
        }

        .copyright {
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p id="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p id="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-language">
                <div class="language-icon">

                </div>
                <select>
                    <option>EN</option>
                </select>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-return border">
                <p><span>returns</span></p>
                <p class="nav-second">Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>


        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section"></div>

    <div class="shop-section">

        <div class="box1 box">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                <div class="box-img" style="background-image: url('box1.jpg');"></div>
                <p>Cushion covers, bedsheets & more</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                <div class="box-img" style="background-image: url('box1.2.jpg');"></div>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                <div class="box-img" style="background-image: url('box1.3.jpg');"></div>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Revamp your home in style</h2>
                <div class="box-img" style="background-image: url('box1.4.jpg');"></div>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Starting rs99| Amazon Brands & more</h2>
                <div class="box-img" style="background-image: url('box2.1.jpg');"></div>
                <p>Cushion covers, bedsheets & more</p>
                <p>Home decor</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Starting rs99| Amazon Brands & more</h2>
                <div class="box-img" style="background-image: url('box2.2.jpg');"></div>
                <p> Up to 60% off | Storage & racks</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Starting rs99| Amazon Brands & more</h2>
                <div class="box-img" style="background-image: url('box2.3.jpg');"></div>
                <p>Toys & games</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Starting rs99| Amazon Brands & more</h2>
                <div class="box-img" style="background-image: url('box2.4.jpg');"></div>
                <p>up to 60% off | Jackets, dresses & more</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box1 box">
            <div class="box-content">
                <h2>Up to 60% off | Styles for women</h2>
                <div class="box-img" style="background-image: url('box3.1.jpg');"></div>
                <p>Women's Clothing</p>
                <p>Home decor</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box2 box">
            <div class="box-content">
                <h2>Up to 60% off | Styles for women</h2>
                <div class="box-img" style="background-image: url('box3.2.jpg');"></div>
                <p>Footwear + Handbags</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="box-content">
                <h2>Up to 60% off | Styles for women</h2>
                <div class="box-img" style="background-image: url('box3.3.jpg');"></div>
                <p>Watches</p>
                <a href="See more">See more</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="box-content">
                <h2>Up to 60% off | Styles for women</h2>
                <div class="box-img" style="background-image: url('box3.4.jpg');"></div>
                <p>Fashion jewellery</p>
                <a href="See more">See more</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p> Get to Know Us</p>
                <a>About Us</a>
                <a>Careers</a>
                <a>Press Releases</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Connect with Us</p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            <ul>
                <p> Money with Us</p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="Logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                o 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>

</html>